{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/rollover", "schedule": "5 0 * * *" },
    { "path": "/api/cron/generate-recurrences", "schedule": "30 0 * * *" }
  ]
}
